# Server PORT address:
PORT = 4000
HOST = '127.0.0.1'

DB_SERVER_PROD=
DB_SERVER_TEST=mongodb://localhost:27017/bonafide-generator
DB_SERVER_DEV=mongodb://localhost:27017/bfTest

# Website URL:
WEBSITE_URL=

# Node Environment:
NODE_ENV=

#JWT Secret Key
jwtPrivateKey=

#Mail Credentials
MAIL_USER_NAME=
MAIL_PASSWORD=