# Server PORT address:
PORT = 4000
HOST = '127.0.0.1'

DB_SERVER=

# Website URL:
WEBSITE_URL=

# Node Environment:
NODE_ENV=

#JWT Secret Key
jwtPrivateKey=

#Mail Credentials
MAIL_USER_NAME=
MAIL_PASSWORD=